.category-table {
  .category:not(.opened) {
    tr:not(.category-title){
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px; width: 1px;
      margin: -1px; padding: 0; border: 0;
    }

    .category-title a:after{
      content: '\25B6';
    }
  }

  .category-title {
    cursor: pointer;

    a {
      text-decoration: none;
      border-color: transparent;
      line-height: 200%;
      position: relative;

      &:after {
        content: '\25BC';
        position: absolute;
        right: -20px;
      }

    }
  }
}
